{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/core/**/*", "src/index.ts", "src/react/**/*", "src/vue/**/*"],
  "exclude": ["node_modules", "dist", "src/angular"]
}
